{"version": 2, "width": 88, "height": 22, "timestamp": 1777637649, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-ghostty"}}
[0.186562, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.195531, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[5.212723, "o", "\u001b[H\r spotui  ·  ● idle  ·  ● offline                                                        \r\n Nothing playing                                                                        \r\n ─────────────────────  0:00 / 0:00                                                     \r\n ·  ·  ·                                                                                \r\n                                                                                        \r\n ────────────────────────────────────────────────────────────────────────────────────── \r\n › Search tracks, playlists, or enter /pause /resume /next /prev /local start           \u001b[7;H"]
[5.313515, "o", "\u001b[H\n\n\n\n\n Run /local start to use the local player.                                              \r\n Local player: stopped                                                                  \r\n ────────────────────────────────────────────────────────────────────────────────────── \r\n › Search tracks, playlists, or enter /pause /resume /next /prev /local start           \u001b[9;H"]
[5.378897, "o", "\u001b[H spotui  ·  ● idle  ·  ● Petros Xen                                                     \r\n\n\n •  ·  ·                                                                                \r\n\n\n\n\n\u001b[9;H"]
[5.563318, "o", "\u001b[H\n\n\n •  •  ·                                                                                \r\n\n\n\n\n\u001b[9;H"]
[5.746507, "o", "\u001b[H\n\n\n •  •  •                                                                                \r\n\n\n\n\n\u001b[9;H"]
[5.92973, "o", "\u001b[H\n\n\n ·  ·  ·                                                                                \r\n\n\n\n\n\u001b[9;H"]
[6.113031, "o", "\u001b[H\n\n\n Run /local start to use the local player.                                              \r\n Local player: stopped                                                                  \r\n ────────────────────────────────────────────────────────────────────────────────────── \r\n › Search tracks, playlists, or enter /pause /resume /next /prev /local start           \u001b[J\u001b[7;H"]
[13.667862, "i", "daft punk\r"]
[13.679794, "o", "\u001b[H\n\n\n\n\n Running \"daft punk\"...                                                                 \r\n ────────────────────────────────────────────────────────────────────────────────────── \r\n › Search tracks, playlists, or enter /pause /resume /next /prev /local start           \u001b[8;H"]
[14.096082, "o", "\u001b[H\n\n\n Results for \"daft punk\"                                                                \r\n 10 items  ·  •······· 12%                                                              \r\n                                                                                        \r\n › Da Funk                                                                        TRACK \r\n   Daft Punk                                                                            \r\n                                                                                        \r\n   Giorgio by Moroder                                                             TRACK \r\n   Daft Punk                                                                            \r\n                                                                                        \r\n   One More Time                                                                  TRACK \r\n   Daft Punk                                                                            \r\n                                                                                        \r\n Local player: stopped                                                                  \r\n Loaded 10 results for \"daft punk\"                                                      \r\n ────────────────────────────────────────────────────────────────────────────────────── \r\n › Search tracks, playlists, or enter /pause /resume /next /prev /local start           \u001b[19;H"]
[19.512942, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                                                                                        \r\n Local player: stopped                                                                  \r\n\n\u001b[19;H"]
[20.63105, "i", "\u001b[B/devices\r"]
[20.645694, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n Local player: stopped                                                                  \r\n Running \"/devices\"...                                                                  \r\n\n\u001b[19;H"]
[20.846038, "o", "\u001b[H\n\n\n Devices                                                                                \r\n 2 devices  ·  ••••···· 50%                                                             \r\n\n › Everywhere                                                                    DEVICE \r\n   Speaker                                                                              \r\n\n   Bedroom                                                                       DEVICE \r\n   Speaker                                                                              \r\n\n                                                                                        \r\n                                                                                        \r\n\n\n Loaded 2 devices                                                                       \r\n\n\u001b[19;H"]
[25.946324, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                                                                                        \r\n Local player: stopped                                                                  \r\n\n\u001b[19;H"]
[26.670734, "i", "q"]
[26.673911, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
